---
apiVersion: v1
kind: Secret
metadata:
  name: notifications-smtp-secret
type: Opaque
data:
  # Username for authentication against the SMTP host.
  smtp-username: XXXXXXXXXXXXX
  # Password for authentication against the the SMTP host.
  smtp-password: XXXXXXXXXXXXX
