---
apiVersion: v1
kind: Secret
metadata:
  namespace: ocis
  name: userlog-notifications-secret # default of `secretRefs.globalNotificationsSecretRef`
type: Opaque
data:
  # token
  notifications-secret: XXXXXXXXXXXXX
